
╔═══════════════════════════════════════════════════════════╗
║            CALCULATES SALARY FOR AN EMPLOYEE              ║
╠═══════════════════════════════════════════════════════════╣
║ INPUT PARAMETERS:                                         ║
║     - employee ID (INTEGER)                               ║
║                                                           ║
║ EXAMPLE:                                                  ║
║     >>> calculate 2                                       ║
╚═══════════════════════════════════════════════════════════╝
