
╔═══════════════════════════════════════════════════════════╗
║        CLEARS THE COMMENT FOR A SPECIFIC EMPLOYEE         ║
╠═══════════════════════════════════════════════════════════╣
║ INPUT PARAMETERS:                                         ║
║     - employee ID (INTEGER)                               ║
║                                                           ║
║ EXAMPLE:                                                  ║
║     >>> clear_comment 3                                   ║
╚═══════════════════════════════════════════════════════════╝
