
╔═══════════════════════════════════════════════════════════╗
║       PRINTS THE COMMENT FOR A SPECIFIC EMPLOYEE          ║
╠═══════════════════════════════════════════════════════════╣
║ INPUT PARAMETERS:                                         ║
║     - employee_id (INTEGER)                               ║
║                                                           ║
║ EXAMPLE:                                                  ║
║     >>> read_comment 3                                    ║
╚═══════════════════════════════════════════════════════════╝
