
╔═══════════════════════════════════════════════════════════╗
║         REMOVES AN EMPLOYEE FROM THE DATABASE             ║
╠═══════════════════════════════════════════════════════════╣
║ INPUT PARAMETERS:                                         ║
║     - id (INTEGER)                                        ║
║                                                           ║
║ EXAMPLE:                                                  ║
║     >>> remove 1                                          ║
╚═══════════════════════════════════════════════════════════╝
