
╔═══════════════════════════════════════════════════════════╗
║         SET A COMMENT FOR A SPECIFIC EMPLOYEE             ║
╠═══════════════════════════════════════════════════════════╣
║ INPUT PARAMETERS:                                         ║
║     - employee_id (INTEGER)                               ║
║                                                           ║
║ EXAMPLE:                                                  ║
║     >>> set_comment 1                                     ║
║                                                           ║
║     Enter a comment:                                      ║
║                                                           ║
║     Awesome guy                                           ║
╚═══════════════════════════════════════════════════════════╝
